# ProjectWork

FullStackProject/: README.md
FullStackProject/app-ui-2/: README.md
FullStackProject/app-ui-2/src/components/: EntityForm.js
microservice-MongoDB project/: README.md
microservice-MongoDB project/ApiGateway/: pom.xml
microservice-MongoDB project/ApiGateway/src/main/java/com/AlgoProject/ApiGateway/: ApiGatewayApplication.java
microservice-MongoDB project/ApiGateway/src/main/resources/: application.yml
microservice-MongoDB project/ApiGateway/src/test/java/com/AlgoProject/ApiGateway/: ApiGatewayApplicationTests.java
microservice-MongoDB project/CustomerService/: pom.xml
microservice-MongoDB project/CustomerService/src/main/java/com/springboot/product/: AlgoDomainProjectApplication.java
microservice-MongoDB project/CustomerService/src/main/java/com/springboot/product/Controller/: CustomerController.java
microservice-MongoDB project/CustomerService/src/main/java/com/springboot/product/Entities/: Product.java
microservice-MongoDB project/CustomerService/src/main/java/com/springboot/product/ExceptionalHandelling/: ProductErrorResponse.java  ProductNotFoundException.java
microservice-MongoDB project/CustomerService/src/main/java/com/springboot/product/Repository/: ProductRepository.java
microservice-MongoDB project/CustomerService/src/main/java/com/springboot/product/Services/: ProductService.java
microservice-MongoDB project/CustomerService/src/main/resources/: application.properties  log4j2.xml
microservice-MongoDB project/CustomerService/src/test/java/com/springboot/product/: AlgoDomainProjectApplicationTests.java
microservice-MongoDB project/ProductServer/: pom.xml
microservice-MongoDB project/ProductServer/src/main/java/com/eureka/server/: ProductServerApplication.java
microservice-MongoDB project/ProductServer/src/test/java/com/eureka/server/: ProductServerApplicationTests.java
microservice-MongoDB project/SellerService/: pom.xml
microservice-MongoDB project/SellerService/src/main/java/com/AlgoProject/SellerService/: SellerServiceApplication.java
microservice-MongoDB project/SellerService/src/main/java/com/AlgoProject/SellerService/Controller/: SellerController.java
microservice-MongoDB project/SellerService/src/main/java/com/AlgoProject/SellerService/Entities/: Product.java
microservice-MongoDB project/SellerService/src/main/java/com/AlgoProject/SellerService/ExceptionalHandelling/: ProductErrorResponse.java  ProductNotFoundException.java
microservice-MongoDB project/SellerService/src/main/java/com/AlgoProject/SellerService/Repository/: ProductRepository.java
microservice-MongoDB project/SellerService/src/main/java/com/AlgoProject/SellerService/Services/: ProductService.java
microservice-MongoDB project/SellerService/src/main/resources/: application.properties  log4j2.xml
microservice-MongoDB project/SellerService/src/test/java/com/AlgoProject/SellerService/: SellerServiceApplicationTests.java
microservice-MongoDB project/algoProject_Frontend/src/: App.css  App.js
